### ISSUE TITLE
Delete messages but UI did not update.

### ISSUE THREAD

**Issue by tranngoclinh88** [QuickBlox/q-municate-services-ios#148]
I tried to delete some message locally by method:

```
- (void)deleteMessagesLocally:(NSArray *)messages forDialogID:(NSString *)dialogID;
```

delegate method was called:

```
- (void)chatService:(QMChatService*)chatService didDeleteMessagesFromMemoryStorage:(NSArray QB_GENERIC(QBChatMessage*)*)messages forDialogID:(NSString*)dialogID {
    [self.chatSectionManager deleteMessages:messages];
}
```

but UI did not update.
Please check.

**Comment by Raikerian** [comment]
Hi,

Everything is working fine for me. Make sure that delegate returned messages that are existent in your current chat controller.
If you are still struggling with this, create a test project with this issue being reproducible. Thats the only way I can help you.

**Comment by tranngoclinh88** [comment]
I mean this function [self.chatSectionManager deleteMessages:messages] is called but the UI is not updated. Can you update sample about delete messages function?

**Comment by Raikerian** [comment]
That method is working for me. Here is the test project I made, to delete messages just click on them in chat:
[sample-ios.zip](https://github.com/QuickBlox/q-municate-services-ios/files/168789/sample-ios.zip)

**Comment by tranngoclinh88** [comment]
I tried clear all messages by replace:

```
    [[ServicesManager instance].chatService deleteMessageLocally:currentMessage];
```

with this:

```
NSArray* messages = [[ServicesManager instance].chatService.messagesMemoryStorage messagesWithDialogID:self.dialog.ID];
    if (messages.count) {
        [[ServicesManager instance].chatService deleteMessagesLocally:messages forDialogID:self.dialog.ID];
    }
```

=> App crashes.

**Comment by Raikerian** [comment]
Leave exception breakpoint and see where does it crashes.

**Comment by tranngoclinh88** [comment]
I tried your sample.

2016-03-11 17:09:17.120 samplechat[75289:4195497] **\* Terminating app due to uncaught exception 'NSRangeException', reason: '**\* -[NSArray getObjects:range:]: range {16, 4} extends beyond bounds [0 .. 3]'
**\* First throw call stack:
(
    0   CoreFoundation                      0x000000010ffa2e65 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010fa1bdeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000010fee3290 CFNotificationCenterRemoveObserver + 0
    3   CoreFoundation                      0x000000010fee446d -[NSArray countByEnumeratingWithState:objects:count:] + 157
    4   CoreFoundation                      0x000000010ffef5cd -[NSMutableOrderedSet removeObjectsInArray:] + 317
    5   samplechat                          0x000000010bd489d0 -[QMMessagesMemoryStorage deleteMessages:forDialogID:] + 128
    6   samplechat                          0x000000010bd36ecc -[QMChatService deleteMessagesLocally:forDialogID:] + 124
    7   samplechat                          0x000000010bca1e36 -[ChatViewController chatCellDidTapContainer:] + 646
    8   samplechat                          0x000000010bcc97ee -[QMChatCell handleTapGesture:] + 606
    9   UIKit                               0x000000010e570e73 _UIGestureRecognizerSendTargetActions + 153
    10  UIKit                               0x000000010e56d4e5 _UIGestureRecognizerSendActions + 162
    11  UIKit                               0x000000010e56b4e2 -[UIGestureRecognizer _updateGestureWithEvent:buttonEvent:] + 843
    12  UIKit                               0x000000010e5739a0 ___UIGestureRecognizerUpdate_block_invoke904 + 79
    13  UIKit                               0x000000010e57383e _UIGestureRecognizerRemoveObjectsFromArrayAndApplyBlocks + 342
    14  UIKit                               0x000000010e561101 _UIGestureRecognizerUpdate + 2634
    15  UIKit                               0x000000010e0f8f8a -[UIWindow _sendGesturesForEvent:] + 1137
    16  UIKit                               0x000000010e0fa1c0 -[UIWindow sendEvent:] + 849
    17  UIKit                               0x000000010e0a8b66 -[UIApplication sendEvent:] + 263
    18  UIKit                               0x000000010e082d97 _UIApplicationHandleEventQueue + 6844
    19  CoreFoundation                      0x000000010fecea31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 17
    20  CoreFoundation                      0x000000010fec495c __CFRunLoopDoSources0 + 556
    21  CoreFoundation                      0x000000010fec3e13 __CFRunLoopRun + 867
    22  CoreFoundation                      0x000000010fec3828 CFRunLoopRunSpecific + 488
    23  GraphicsServices                    0x000000011179aad2 GSEventRunModal + 161
    24  UIKit                               0x000000010e088610 UIApplicationMain + 171
    25  samplechat                          0x000000010bca473f main + 111
    26  libdyld.dylib                       0x000000011051092d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by Raikerian** [comment]
As I pointed out, add Exception breakpoint to all exceptions and see where does it crashes exactly.

**Comment by tranngoclinh88** [comment]
Can you try delete all messages from dialog info in your sample?
I implement this function in my project but it does not work.

**Comment by Raikerian** [comment]
``` objectivec
NSArray* messages = [[ServicesManager instance].chatService.messagesMemoryStorage messagesWithDialogID:self.dialog.ID];
    if (messages.count) {
        [[ServicesManager instance].chatService deleteMessagesLocally:messages forDialogID:self.dialog.ID];
    }
```

You are getting a straight pointer to the messages from memory storage, which are getting deleted, therefore delegate always returns empty array. Try to do it like this for now using copy:

``` objectivec
NSArray* messages = [[ServicesManager instance].chatService.messagesMemoryStorage messagesWithDialogID:self.dialog.ID].copy;
    if (messages.count) {
        [[ServicesManager instance].chatService deleteMessagesLocally:messages forDialogID:self.dialog.ID];
    }
```

Will fix in a later versions.

**Comment by tranngoclinh88** [comment]
It works.
Thank you very much!

**Comment by Raikerian** [comment]
If you are still having any other troubles feel free to create separate issue.

**Comment by ajayrigaps** [comment]
Messages are getting deleted for me too , i have used same code mentioned , Messages are deleted from server and locally , but UI is not getting updated immediately . If i go back from dialog and come in i am able to see messages deleted .

**Comment by ajayrigaps** [comment]
I have reloaded Collection view , and did some other possibilities but no luck ,please suggest me on this .

**Comment by tranngoclinh88** [comment]
@ajayrigaps 
Did you make copy of these messages?

```
NSArray* messages = [[ServicesManager instance].chatService.messagesMemoryStorage messagesWithDialogID:self.dialog.ID].copy;
```

**Comment by ajayrigaps** [comment]
Yes . 

 NSArray\* messages = [[ServicesManager instance].chatService.messagesMemoryStorage messagesWithDialogID:self.dialog.ID].copy;
    if (messages.count) {
        for (int i=0; i<messages.count; i++) {
            NSSet *messagesIDs = [NSSet setWithObjects:[[messages objectAtIndex:i] valueForKey:@"ID"], nil];

```
        [QBRequest deleteMessagesWithIDs:messagesIDs forAllUsers:NO successBlock:^(QBResponse *response)
              {
                  NSLog(@"message is %@ ",messages[i]);
                   [[ServicesManager instance].chatService deleteMessageLocally:messages[i]];

              }
                                   errorBlock:^(QBResponse *response)
              {
              }];

                    }

}
```

**Comment by tranngoclinh88** [comment]
@ajayrigaps 
Here is my code.

```
        NSArray* messages = [[QMApi instance].chatService.messagesMemoryStorage messagesWithDialogID:self.dialog.ID].copy;
        if (messages.count) {
            NSSet* messageIds = [NSSet setWithArray:[messages valueForKey:@"ID"]];

            @weakify(self);
            [[self markMessagesAsRead:nil dialogID:self.dialog.ID] continueWithBlock:^id _Nullable (BFTask<NSNumber*>* _Nonnull task) {
                if (task.result.boolValue) {
                    @strongify(self);
                    self.dialog.unreadMessagesCount = 0;
                    [[QMApi instance].chatService readMessages:messages forDialogID:self.dialog.ID];

                    return [[self deleteMessagesWithIDs:messageIds forAllUsers:NO] continueWithBlock:^id _Nullable (BFTask<NSNumber*>* _Nonnull task) {
                        if (task.result.boolValue) {
                            [[QMApi instance].chatService deleteMessagesLocally:messages forDialogID:self.dialog.ID];

                            // Show message to notify user
                            [KSToastView ks_showToast:@"Delete messages success"];
                        } else {
                            // Show error message if need.
                            [UIAlertView showErrorAlertViewWithMessage:task.error.localizedDescription];
                        }
                        return nil;
                    }];
                }
                return nil;
            }];
        }
```

**Comment by ghost** [comment]
HI @ajayrigaps ,
First of all you call method  `QBRequest deleteMessagesWithIDs:messagesIDs` for every iteration of `for` cycle. There is no need.

You code should be e.g:

``` objective-c
    NSArray *messages = [[ServicesManager instance].chatService.messagesMemoryStorage messagesWithDialogID:self.dialog.ID].copy;

    if (messages.count) {

        NSMutableSet *messageIDs = [NSMutableSet setWithCapacity:messages.count];
        [messages enumerateObjectsUsingBlock:^(QBChatMessage *message, NSUInteger idx, BOOL * _Nonnull stop) {
            [messageIDs addObject:message.ID];
        }];

        [QBRequest deleteMessagesWithIDs:messageIDs.copy
                             forAllUsers:NO
                            successBlock:^(QBResponse * _Nonnull response) {

                                [[ServicesManager instance].chatService deleteMessagesLocally:messages forDialogID:self.dialog.ID];

                            } errorBlock:^(QBResponse * _Nonnull response) {

                            }];

    }
```

Then  you should adopt `QMChatServiceDelegate` and use delegate method `- (void)chatService:(QMChatService *)chatService didDeleteMessagesFromMemoryStorage:(NSArray *)messages forDialogID:(NSString *)dialogID` for handling message removing.
In this method you can reload datasource of your UI component.

**Comment by ajayrigaps** [comment]
It worked , Great help . Thanks - VitaliyGuru

**Comment by ajayrigaps** [comment]
Can some one suggest me how to Copy Image and attachment from Chat in iOS . And make them paste on other chat window .

**Comment by tatveshwebmigrates** [comment]
how can i delete message locally in android?
Like ...   (void)deleteMessagesLocally:(NSArray *)messages forDialogID:(NSString *)dialogID;

**Comment by ghost** [comment]
@tatveshwebmigrates, Please create an issue in [android repo](https://github.com/QuickBlox/quickblox-android-sdk).
