### ISSUE TITLE
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: _remoteOfferSDP'

### ISSUE THREAD

**Issue by NelepovDmitry** [QuickBlox/q-municate-services-ios#315]
i try accept or start call by code:
```
- (void)preparaForCall {
    BOOL isInitiator = (self.user.ID == self.session.initiatorID.unsignedIntegerValue);
    isInitiator ? [self startCall] : [self acceptCall];
}

- (void)startCall {
    //Start call
    NSDictionary *userInfo = @{@"name" : @"Test",
                               @"url" : @"http.quickblox.com",
                               @"param" : @"\"1,2,3,4\""};
    
    [self.session startCall:userInfo];
}

- (void)acceptCall {
    //Accept call
    NSDictionary *userInfo = @{@"acceptCall" : @"userInfo"};
    [self.session acceptCall:userInfo];
}
```
But always got error on device

2017-06-06 04:05:55.213607+0300 Emma Care[949:392589] [ChatService] Connecting to Chat, host: chat.quickblox.com, user JID: 28466943-48329@chat.quickblox.com/A5541795-E4B5-4B4A-B5AA-89912B66014D
2017-06-06 04:05:56.056899+0300 Emma Care[949:392569] [ChatService] Stream isSecure: YES
2017-06-06 04:05:56.556514+0300 Emma Care[949:392579] [ChatService] Stream did connect, supportsStartTLS: YES
2017-06-06 04:05:56.728867+0300 Emma Care[949:392567] [ChatService] Did authenticate, user: 28466943
2017-06-06 04:05:56.732 rtc::[RTCClient] Signaling channel connected
2017-06-06 04:05:56.740 rtc::[RTCClient] Initializing SSL...
2017-06-06 04:05:56.742 rtc::Create audio track: RTCMediaStreamTrack: kind:audio, id:audioTrack, enabled, state:Live
2017-06-06 04:05:56.742 rtc::[VSND] Init.
2017-06-06 04:05:56.759 rtc::[VSND] Start
2017-06-06 04:05:56.760 rtc::Create video track: RTCMediaStreamTrack: kind:video, id:videoTrack, enabled, state:Live
2017-06-06 04:05:56.760 rtc::[SESS]<A98DD441-0E06-4AAA-A829-DC94C43DF3BA, I:28466943, O:[28465319,28466943], T:V> Init.
2017-06-06 04:05:56.761 rtc::[RTCClient] <QBRTCClient: 0x1605a570> created new [SESS]<A98DD441-0E06-4AAA-A829-DC94C43DF3BA, I:28466943, O:[28465319,28466943], T:V>
2017-06-06 04:05:56.762 rtc::Initializing QBRTCCameraCapture with video format: <QBRTCVideoFormat:0x14e0ecc0, dimensions: 640x480, frame rate: 30, pixel format: 420f>
2017-06-06 04:05:56.768 rtc::Starting QBRTCCameraCapture capture session.
2017-06-06 04:05:56.768 rtc::[SESS]<A98DD441-0E06-4AAA-A829-DC94C43DF3BA, I:28466943, O:[28465319,28466943], T:V> Accept call
2017-06-06 04:05:56.770792+0300 Emma Care[949:392567] [ChatService] Presence SNT: <presence/>
2017-06-06 04:05:56.771022+0300 Emma Care[949:392567] [ChatService] IQ SNT: <iq type="get" id="06004BCD-13BB-4FD4-8F66-58AA1B0B9805"><query xmlns="jabber:iq:roster"/></iq>
2017-06-06 04:05:56.773 rtc::Created local media stream Media stream: ID=com.quickblox.mediastream.device-iphone5,2_ios-10.3.2_userid-28466943] A=1 V=1
2017-06-06 04:05:56.793 rtc::Updating device: <AVCaptureFigVideoDevice: 0x16007640 [Камера на передней панели][com.apple.avfoundation.avcapturedevice.built-in_video:1]> with video format: <AVCaptureDeviceFormat: 0x14f041b0 'vide'/'420f'  640x 480, { 2- 30 fps}, fov:54.370, max zoom:60.00 (upscales @2.00), ISO:29.0-928.0, SS:0.000028-0.500000>
2017-06-06 04:05:56.796 rtc::[PCON]<28466943, R:Answer> Negotiation
2017-06-06 04:05:56.796 rtc::[PCON]<28466943, R:Answer> Create answer
2017-06-06 04:05:56.796249+0300 Emma Care[949:392579] *** Assertion failure in -[QBRTCConnection startAnswer], /Users/vitaliygorbachov/Documents/Development/Quickblox/SDK-ios-WebRTC/QuickbloxWebRTC/QuickbloxWebRTC/Classes/RTCConnection/QBRTCConnection.mm:257
2017-06-06 04:05:56.796747+0300 Emma Care[949:392579] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: _remoteOfferSDP'
*** First throw call stack:
(0x1c21bb3d 0x1b4a3067 0x1c21ba19 0x1cb114ed 0x991c05 0x98f54d 0x943565 0x705467 0x71166f 0x708a39 0x711b31 0x71376b 0x713471 0x1ba9e87d 0x1ba9e45c)
libc++abi.dylib: terminating with uncaught exception of type NSException

**Comment by NelepovDmitry** [comment]
Stack calls
po [NSThread callStackSymbols]
<_NSCallStackArray 0x16c76c70>(
0   ???                                 0x04a298ac 0x0 + 77764780,
1   Emma Care                           0x003c796f main + 0,
2   libsystem_c.dylib                   0x1b97e95b abort + 108,
3   libc++abi.dylib                     0x1b483709 __cxa_bad_cast + 0,
4   libc++abi.dylib                     0x1b49a553 <redacted> + 0,
5   libobjc.A.dylib                     0x1b4a331f <redacted> + 234,
6   libc++abi.dylib                     0x1b49798f <redacted> + 78,
7   libc++abi.dylib                     0x1b4971a3 <redacted> + 0,
8   libobjc.A.dylib                     0x1b4a3139 <redacted> + 0,
9   CoreFoundation                      0x1c21ba19 <redacted> + 0,
10  Foundation                          0x1cb114ed <redacted> + 92,
11  QuickbloxWebRTC                     0x00987c05 _ZN6webrtc26RtpReceiverDelegateAdapter21OnFirstPacketReceivedEN7cricket9MediaTypeE + 42620,
12  QuickbloxWebRTC                     0x0098554d _ZN6webrtc26RtpReceiverDelegateAdapter21OnFirstPacketReceivedEN7cricket9MediaTypeE + 32708,
13  QuickbloxWebRTC                     0x00939565 QuickbloxWebRTC + 79205,
14  libdispatch.dylib                   0x00717467 _dispatch_call_block_and_release + 10,
15  libdispatch.dylib                   0x0072366f _dispatch_queue_serial_drain + 988,
16  libdispatch.dylib                   0x0071aa39 _dispatch_queue_invoke + 872,
17  libdispatch.dylib                   0x00723b31 _dispatch_queue_override_invoke + 342,
18  libdispatch.dylib                   0x0072576b _dispatch_root_queue_drain + 666,
19  libdispatch.dylib                   0x00725471 _dispatch_worker_thread3 + 112,
20  libsystem_pthread.dylib             0x1ba9e87d _pthread_wqthread + 1040,
21  libsystem_pthread.dylib             0x1ba9e45c start_wqthread + 8
)

**Comment by mosof** [comment]
I have exactly the same issue (swift) 😞 please, help

**Comment by ghost** [comment]
Hi @mosof, Could you please provide logs?

Thanks.

**Comment by mosof** [comment]
Hi @Pro100Andrey , sure:
```logos
2017-10-20 11:08:47.644355-0500 Doktuz[7778:5110193] [ChatService] Message RCV: <message xmlns="jabber:client" from="35258920-63476@chat.quickblox.com/1571722472-quickblox-1617244" id="59ea1f9c88e6842eac000000" type="headline" to="35427834-63476@chat.quickblox.com"><extraParams xmlns="jabber:client"><userInfo><name>QQQQQQWEQWE</name></userInfo><sessionID>d79a6a4f-3995-48f5-9787-fd716f962109</sessionID><callType>1</callType><callerID>NaN</callerID><opponentsIDs><opponentID>35427834</opponentID></opponentsIDs><sdp>v=0
o=- 8573317884166161908 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE audio video
a=msid-semantic: WMS 6P36LsySqpT6neJVtRH9iT5vyJHMYuAMaUOz
m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 0 8 106 105 13 110 112 113 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:OGch
a=ice-pwd:a59n+ePCxF2CdccshbXrS5Tr
a=ice-options:trickle
a=fingerprint:sha-256 F4:CD:3D:DB:C0:BA:FA:79:21:3B:2B:67:54:C2:EA:A4:A4:1F:1B:BA:9D:AD:31:57:39:42:4C:5A:AA:EC:D3:95
a=setup:actpass
a=mid:audio
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=sendrecv
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:103 ISAC/16000
a=rtpmap:104 ISAC/32000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:106 CN/32000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:112 telephone-event/32000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
a=ssrc:3556765097 cname:vAzM7ynGgZSse5Dj
a=ssrc:3556765097 msid:6P36LsySqpT6neJVtRH9iT5vyJHMYuAMaUOz 775862ed-8879-40e4-87df-de213707bb0b
a=ssrc:3556765097 mslabel:6P36LsySqpT6neJVtRH9iT5vyJHMYuAMaUOz
a=ssrc:3556765097 label:775862ed-8879-40e4-87df-de213707bb0b
m=video 9 UDP/TLS/RTP/SAVPF 96 98 100 102 127 97 99 101 125
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:OGch
a=ice-pwd:a59n+ePCxF2CdccshbXrS5Tr
a=ice-options:trickle
a=fingerprint:sha-256 F4:CD:3D:DB:C0:BA:FA:79:21:3B:2B:67:54:C2:EA:A4:A4:1F:1B:BA:9D:AD:31:2017-10-20 11:08:47.647 rtc::[Signaling Processor] - Did receive signal: call from: 35258920
57:39:42:4C:5A:AA:EC:D3:95
a=setup:actpass
a=mid:video
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 urn:3gpp:video-orientation
a=extmap:5 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=sendrecv
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtpmap:100 H264/90000
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:102 red/90000
a=rtpmap:127 ulpfec/90000
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=ssrc-group:FID 2003908995 2533061936
a=ssrc:2003908995 cname:vAzM7ynGgZSse5Dj
a=ssrc:2003908995 msid:6P36LsySqpT6neJVtRH9iT5vyJHMYuAMaUOz 7e1f856a-3fdb-4681-9a67-54b401eb0823
a=ssrc:2003908995 mslabel:6P36LsySqpT6neJVtRH9iT5vyJHMYuAMaUOz
a=ssrc:2003908995 label:7e1f856a-3fdb-4681-9a67-54b401eb0823
a=ssrc:2533061936 cname:vAzM7ynGgZSse5Dj
a=ssrc:2533061936 msid:6P36LsySqpT6neJVtRH9iT5vyJHMYuAMaUOz 7e1f856a-3fdb-4681-9a67-54b401eb0823
a=ssrc:2533061936 mslabel:6P36LsySqpT6neJVtRH9iT5vyJHMYuAMaUOz
a=ssrc:2533061936 label:7e1f856a-3fdb-4681-9a67-54b401eb0823
</sdp><moduleIdentifier>WebRTCVideoChat</moduleIdentifier><signalType>call</signalType><platform>web</platform></extraParams></message>
2017-10-20 11:08:47.654 rtc::[RTCClient] Initializing SSL...
2017-10-20 11:08:47.655 rtc::Create audio track: RTCMediaStreamTrack: kind:audio, id:audioTrack, enabled, state:Live
2017-10-20 11:08:47.655 rtc::[VSND] Init.
2017-10-20 11:08:47.657 rtc::[VSND] Start
2017-10-20 11:08:47.658 rtc::Create video track: RTCMediaStreamTrack: kind:video, id:videoTrack, enabled, state:Live
2017-10-20 11:08:47.658 rtc::[SESS]<d79a6a4f-3995-48f5-9787-fd716f962109, I:0, O:[35427834], T:V> Init.
2017-10-20 11:08:47.659 rtc::[TASK]<ID:6, l:session answer time out> Start.
2017-10-20 11:08:47.659 rtc::[RTCClient] <QBRTCClient: 0x1c0677000> created new [SESS]<d79a6a4f-3995-48f5-9787-fd716f962109, I:0, O:[35427834], T:V>
Session did change state to QBRTCSessionState
RECIBI ALGOOO: Optional(["name": "QQQQQQWEQWE"]), sesion: [35427834]
Vamos a recibir
2017-10-20 11:08:52.221 rtc::[CAMC] Starting QBRTCCameraCapture capture session.
la sesion esta OK
2017-10-20 11:08:52.222 rtc::[SESS]<d79a6a4f-3995-48f5-9787-fd716f962109, I:0, O:[35427834], T:V> Accept call
2017-10-20 11:08:52.222 rtc::[TASK]<ID:6, l:session answer time out> Invalidate.
2017-10-20 11:08:52.223 rtc::[CAMC] QBRTCCameraCapture did set video track.
Session did change state to QBRTCSessionState
2017-10-20 11:08:52.230 rtc::[TASK]<ID:0, l:session answer time out> Dealloc.
2017-10-20 11:08:52.243 rtc::Created local media stream Media stream: ID=com.quickblox.mediastream.device-iphone7,2_ios-11.0_userid-35427834] A=1 V=1
2017-10-20 11:08:52.247 rtc::[PCON]<0, R:Answer> Negotiation
2017-10-20 11:08:52.248 rtc::[PCON]<0, R:Answer> Create answer
2017-10-20 11:08:52.249450-0500 Doktuz[7778:5110521] *** Assertion failure in -[QBRTCConnection startAnswer], /Users/vitaliygorbachov/Documents/Development/Quickblox/SDK-ios-WebRTC/QuickbloxWebRTC/QuickbloxWebRTC/Classes/RTCConnection/QBRTCConnection.mm:259
2017-10-20 11:08:52.253467-0500 Doktuz[7778:5110521] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: _remoteOfferSDP'
```
*** First throw call stack:
(0x182ac7d38 0x181fdc528 0x182ac7c0c 0x183456c24 0x101f161b4 0x101f13984 0x101f0cd98 0x10498949c 0x10498945c 0x104998110 0x10498c9a4 0x104999104 0x1049a0100 0x1826f2fe0 0x1826f2c30)
libc++abi.dylib: terminating with uncaught exception of type NSException

App crashes when I accept the call

**Comment by mosof** [comment]
Initial message with <> tags removed by the editor:
![image](https://user-images.githubusercontent.com/17016934/31831043-acdf61b4-b587-11e7-881f-b36335ea0483.png)

**Comment by vineeshtp** [comment]
I have the same issue in Swift. @mosof  : Did you solve this issue? Please do help

**Comment by ghost** [comment]
Hi @vineeshtp `<callerID>NaN</callerID>` - caller id should be > 0

![31831043-acdf61b4-b587-11e7-881f-b36335ea0483](https://user-images.githubusercontent.com/1109916/38072232-17afdce8-332e-11e8-9ff6-2a0829313b93.png)

**Comment by ghost** [comment]
@vineeshtp, If you will have any problems please let us know by creating a separate issue.
