### ISSUE TITLE
'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: dialogID != nil'

### ISSUE THREAD

**Issue by mikeRozen** [QuickBlox/q-municate-services-ios#69]
```
 *** Assertion failure in -[QMChatService chatDidDeliverMessageWithID:dialogID:toUserID:],  Pods/QMServices/QMChatService/QMChatService/QMChatService.m:245
2015-12-02 16:36:15.289 Dogiz[13454:7103816] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: dialogID != nil'
```

 Sometimes after sending message I get this Error ,I believe this delegate is called from your library with dialog == nil   and that what cause a crash.(message ID and user are not null)
(I noticed that it happens after a reply)
Currently I do the following :

```
//in QMMessagesMemoryStorage.h

- (QBChatMessage *)findMessageByID:(NSString *)messageID{
    NSArray *dialogsIDs = [self.datasources allKeys];
    for (NSString *dialogId in dialogsIDs) {
        NSArray* messages = [self messagesWithDialogID:dialogId];
        for (QBChatMessage *msgInMemory in messages) {
            if ([msgInMemory.ID isEqualToString:messageID])
                return msgInMemory;
        }
    }
    return nil;
}
```

When the delegate is called I look for that message in the history and i continue if I find the dialog ,in case I don't find the correct dialog I quit the delegate(which also sometimes happens).
Can you please suggest what can be done?

**Comment by Raikerian** [comment]
Hi,

For some reason you are receiving nil for dialogID in message marker as delivered.
Which SDK version are you using? Also please provide us some logs (enable them by '[QBSettings enableXMPPLogging]') when this happens.

**Comment by akashpsingh** [comment]
Hi, 
I am also facing the same issue. Somehow I am receiving dialogID as nil in messages marked as delivered. I am adding the logs:

 [ChatService] Message RCV: `<message xmlns="jabber:client" to="12198-10@superchat.quickblox.com" from="9226-10@superchat.quickblox.com/543517c079e9e418" id="5679021bf9f35abaaf9799af" type="chat"><received xmlns="urn:xmpp:chat-markers:0" id="5679021ce4ba55f9740041c8"/><extraParams xmlns="jabber:client"><dialog_id>566af7e2e0ca4797032c777f</dialog_id></extraParams></message>`

2015-12-22 13:26:13.148 Super[95481:2457412] Messages to insert 0

2015-12-22 13:26:13.148 Super[95481:2457412] Messages to update 1

2015-12-22 13:26:19.205 Super[95481:2457025] **\* Assertion failure in -[QMChatService chatDidReadMessageWithID:dialogID:readerID:], /Users/akashsingh/Documents/ios-recruiter/recruiter/vendor/Quickblox/QMServices/QMChatService/QMChatService.m:218

2015-12-22 13:26:19.205 Super[95481:2457072] [ChatService] Message RCV:`<message xmlns="jabber:client" to="12198-10@superchat.quickblox.com" from="9226-10@superchat.quickblox.com/543517c079e9e418" id="56790221f9f35abaaf9799b1" type="chat"><displayed xmlns="urn:xmpp:chat-markers:0" id="5679021ce4ba55f9740041c8"/></message>`

2015-12-22 13:26:19.208 Super[95481:2457025] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: dialogID != nil'
**\* First throw call stack:
(
    0   CoreFoundation                      0x0000000111f1bf45 **exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000114b0adeb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000111f1bdaa +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00000001147565ee -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
    4   Super                               0x000000010ff35a6f -[QMChatService chatDidReadMessageWithID:dialogID:readerID:] + 335
    5   CoreFoundation                      0x0000000111e0a7ac __invoking_** + 140
    6   CoreFoundation                      0x0000000111e0a5fe -[NSInvocation invoke] + 286
    7   CoreFoundation                      0x0000000111e9af16 -[NSInvocation invokeWithTarget:] + 54
    8   Super                               0x00000001101e19ce QBAFQueryStringPairsFromKeyAndValue + 145780
    9   CoreFoundation                      0x0000000111e71d07 **_forwarding**_ + 487
    10  CoreFoundation                      0x0000000111e71a98 _CF_forwarding_prep_0 + 120
    11  Super                               0x00000001101b002f -[UIViewController(GIDSignIn) gid_signInWithGoogle] + 109325
    12  CoreFoundation                      0x0000000111e0a7ac **invoking**_ + 140
    13  CoreFoundation                      0x0000000111e0a5fe -[NSInvocation invoke] + 286
    14  CoreFoundation                      0x0000000111e9af16 -[NSInvocation invokeWithTarget:] + 54
    15  Super                               0x0000000110257edf stringprep_profile + 183860
    16  libdispatch.dylib                   0x0000000115844e5d _dispatch_call_block_and_release + 12
    17  libdispatch.dylib                   0x000000011586549b _dispatch_client_callout + 8
    18  libdispatch.dylib                   0x000000011584d2af _dispatch_main_queue_callback_4CF + 1738
    19  CoreFoundation                      0x0000000111e7c2e9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    20  CoreFoundation                      0x0000000111e3d8a9 __CFRunLoopRun + 2073
    21  CoreFoundation                      0x0000000111e3ce08 CFRunLoopRunSpecific + 488
    22  GraphicsServices                    0x0000000116f4cad2 GSEventRunModal + 161
    23  UIKit                               0x00000001130fb30d UIApplicationMain + 171
    24  Super                               0x00000001100cbfad main + 109
    25  libdyld.dylib                       0x000000011589a92d start + 1
    26  ???                                 0x0000000000000001 0x0 + 1
)

**Comment by Raikerian** [comment]
Hi!

Seems like you received message about read marker without dialog id, to figure it out please show us code of how do you marking messages as read.

**Comment by akashpsingh** [comment]
Messages are marked as read on the android side of the chat using the code :

`QBGroupChatManager.getGroupChat(DIALOG_ROOM_JID).readMessage(QBChatMessage)`

But how would the way of marking messages read make a difference?

**Comment by Raikerian** [comment]
Thank you for reporting this issue, we will address it to our android dev team. The problem here is that android messages marking are not sending dialogID in it. By dialogID we are updating specific dialog in cache/memory storage after we received message about read or delivered marking.
For now to avoid crash you can replace

``` objective-c
NSParameterAssert(dialogID != nil);
```

with

``` objective-c
if (dialogID == nil) return;
```

**Comment by akashpsingh** [comment]
But in that case, how will messages be marked as read ?

**Comment by Raikerian** [comment]
You can modify messagesMemoryStorage code to return you message with a specific ID (cause messageID is available to you) for now and in that message you can get dialogID.

**Comment by Raikerian** [comment]
Issue was fixed in a latest version of android SDK. Please check it out :)

**Comment by mikeRozen** [comment]
`QMServices (0.3.3)
   QuickBlox (2.5)`

Just started to experience This issue again? Can you please suggest what to do?
