### ISSUE TITLE
'NSInvalidArgumentException', reason: ' -[NSURL initFileURLWithPath:]: nil string parameter'

### ISSUE THREAD

**Issue by akashpsingh** [QuickBlox/q-municate-services-ios#86]
Hi,

I am receiving the following error while setting up the QMUsersCache Service.

`Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSURL initFileURLWithPath:]: nil string parameter'`
**\* First throw call stack:

```
0   CoreFoundation                      0x0000000105430f45 __exceptionPreprocess + 165`
1   libobjc.A.dylib                     0x000000010801fdeb objc_exception_throw + 48
2   CoreFoundation                      0x0000000105430e7d +[NSException raise:format:] + 205
3   Foundation                          0x0000000107bc7a67 -[NSURL(NSURL) initFileURLWithPath:] + 131
4   Foundation                          0x0000000107bc79cf +[NSURL(NSURL) fileURLWithPath:] + 45
5   Super                               0x0000000103441cee +[NSManagedObjectModel(QMCDRecord) QM_newModelNamed:inBundleNamed:] + 270
6   Super                               0x000000010342349e +[QMUsersCache setupDBWithStoreNamed:] + 94
7   Super                               0x000000010343447e -[QMServicesManager init] + 494
```

**Comment by Forsarion** [comment]
Hi!

It is not enough information for us to understand why this crash happens. Could you please check that you have .sqlite file is in your app's directory and it was not deleted somehow?

**Comment by akashpsingh** [comment]
I am facing this issue in the following method:

```
+ (void)setupDBWithStoreNamed:(NSString *)storeName
{
NSManagedObjectModel *model =
[NSManagedObjectModel QM_newModelNamed:@"QMUsersModel.momd"
                         inBundleNamed:@"QMUsersCacheModel.bundle"];
_usersCacheInstance = [[QMUsersCache alloc] initWithStoreNamed:storeName
                                                         model:model
                                                    queueLabel:"com.qmservices.QMUsersCacheQueue"];
}
```

All the .bundle files are added in the app's directory.

**Comment by Forsarion** [comment]
Which version of QMServices are you using?
Please check method _QM_fileURLForStoreName:_ in _NSPersistentStore_ class - does .sqlite file exist in the provided?

**Comment by akashpsingh** [comment]
I am using 0.3.2 version. I cannot see any .sqlite file. Can you tell me in what path it exists? I am using Swift if that helps.

**Comment by akashpsingh** [comment]
I think I have figured what the issue is:

```
NSString *QM_defaultApplicationStorePath(void)
{
NSString *documentPath = [NSSearchPathForDirectoriesInDomains(NSApplicationSupportDirectory, NSUserDomainMask, YES) firstObject];
NSString *applicationName = [[[NSBundle mainBundle] infoDictionary] valueForKey:(id)kCFBundleNameKey];
NSString *applicationStorePath = [documentPath stringByAppendingPathComponent:applicationName];


return applicationStorePath;
} 
```

There isn't any file in the path returned by the above method. And hence it is throwing an exception. Any reason why the file isn't being created?

**Comment by Forsarion** [comment]
Are you calling _cleanDBWithStoreName:_ somewhere?

**Comment by akashpsingh** [comment]
No, I am not calling `cleanDBWithStoreName`. 
`[QMChatCache setupDBWithStoreNamed:@"sample-cache"];` works fine and is setting up the chat cache, but `[QMUsersCache setupDBWithStoreNamed:@"qb-users-cache"];` is throwing the exception. This is the method which is setting up all the cache. 

```
(instancetype)init {
self = [super init];
if (self) {
    [QMChatCache setupDBWithStoreNamed:@"sample-cache"];
    [QMChatCache instance].messagesLimitPerDialog = kQMMessagesLimitPerDialog;

    _authService = [[QMAuthService alloc] initWithServiceManager:self];
    _chatService = [[QMChatService alloc] initWithServiceManager:self cacheDataSource:self];
    [self.chatService setChatMessagesPerPage:kQMChatMessagesPerPage];
    [_chatService addDelegate:self];

    [QMUsersCache setupDBWithStoreNamed:@"qb-users-cache"];
    _usersService = [[QMUsersService alloc] initWithServiceManager:self cacheDataSource:self];
    [_usersService addDelegate:self];

    _logoutGroup = dispatch_group_create();
}
return self;
```

}

**Comment by Raikerian** [comment]
Hi,

Please tell us which way you are installing QMServices, cocoapods or downloaded from github?

**Comment by akashpsingh** [comment]
I downloaded it from github. I can't install it using cocoapods due to this issue - https://github.com/QuickBlox/QMChatViewController-ios/issues/5

**Comment by Raikerian** [comment]
Have you followed this rules on the installation process: https://github.com/QuickBlox/q-municate-services-ios#2-using-an-xcode-subproject ?

**Comment by Anurag15990** [comment]
Hello, 

Me and singhakash009 are facing the same issue. Followed all the steps given in the above link. One observation which was found that the QMUsersCacheModel.bundle did not contain the .momd and .mom folders. Also the error is thrown in this function.
- (NSManagedObjectModel *)QM_newModelNamed:(NSString *)modelName inBundleNamed:(NSString *)bundleName;
  {
  NSString *path = [[NSBundle mainBundle] pathForResource:[modelName stringByDeletingPathExtension]
                                                   ofType:[modelName pathExtension]
                                              inDirectory:bundleName];
  NSURL *modelUrl = [NSURL fileURLWithPath:path];
  
  NSManagedObjectModel *mom = [[NSManagedObjectModel alloc] initWithContentsOfURL:modelUrl];
  
  return mom;
  }

The path is coming as nil, hence it is throwing this error. Can you help us on the same?

**Comment by Anurag15990** [comment]
This is only happening for the QMUsersCache.

**Comment by Raikerian** [comment]
Hi,

Can you give us more information for steps on how to reproduce this?
What are you trying to do when receiving this crash or what method are you calling?

**Comment by Raikerian** [comment]
Have you tried to build QMUsersCache bundle by yourself? Just remove the one that is in the project, and select QMUsersCacheModel scheme and then build it. Then try to use the newly built one in your project.
I have just tested it and mine was contained .momd folder with .mom file.

**Comment by Raikerian** [comment]
Any updates?

**Comment by Raikerian** [comment]
If the problem will come again please let us know.

**Comment by ghost** [comment]
Hello, I have the same problem. But also I can not generate bundles (

`*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[NSURL initFileURLWithPath:]: nil string parameter'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000011026ee65 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x0000000110aa2deb objc_exception_throw + 48
    2   CoreFoundation                      0x000000011026ed9d +[NSException raise:format:] + 205
    3   Foundation                          0x00000001106139b7 -[NSURL(NSURL) initFileURLWithPath:] + 131
    4   Foundation                          0x000000011061391f +[NSURL(NSURL) fileURLWithPath:] + 45
    5   connector                           0x000000010b33214e +[NSManagedObjectModel(QMCDRecord) QM_newModelNamed:inBundleNamed:] + 270
    6   connector                           0x000000010b2e058e +[QMUsersCache setupDBWithStoreNamed:] + 94`

My project is in swift and I have followed the rules on the installation process.

 С двадцать пятого раза получилось добавить QMServices как submodule. Но теперь из-за QMUsersCache крешится

**Comment by ghost** [comment]
C 35-го раза получилось сгенерировать bundle :) Наверное и у ребят из Индии тоже получилось.

**Comment by iSevenDays** [comment]
Hi vsolodovnyk,

Thanks for the feedback!

We were not able to reproduce the issue.

If you can help us with steps to reproduce the issue, we will appreciate this much!

Thanks!

**Comment by ghost** [comment]
This is happened when try to generate UserCache bundle in Swift project from this project. I decided the problem - generate UserCache bundle from QMServices.xcodeproj standalone.

**Comment by Yostra** [comment]
exact same error, I tried generating bundle and including it into project;
![screen shot 2016-03-27 at 5 31 05 am](https://cloud.githubusercontent.com/assets/7254853/14064759/2b7f29e6-f3dd-11e5-9a30-2e6c80c16a9e.png)

**Comment by Yostra** [comment]
maybe it's time to stop support for iOS 7? and start support for use_frameworks! ?

**Comment by Raikerian** [comment]
Hi @Yostra 

As you can see there are different problems in this thread. Please create s separate issue and tell us your exact problem. Also please mention such things as:
1. Quickblox iOS SDK version.
2. QMServices version.
3. What is _your_ point of using 'use_frameworks!' flag for pods?
4. Describe the way you have QMServices installed, have you followed our complete manual installation guide, etc.
5. Describe the exact problem and errors (attach log if possible).

**Comment by Yostra** [comment]
@Raikerian opened #165 . The point on use_frameworks! is that doing thigs manually complicates things and it would be much easier to support dynamic frameworks. From my understanding the reason you didn't so far is because it wasn't supported for iOS7 devices. iOS 7 is insignificant % of devices that now, so maybe it's time to stop support for it and start supporting dynamic frameworks?

**Comment by sushmithaGope** [comment]
I'm also facing this issue still in using Cocoa pods QMServices (0.4.3). Please help me to solve this issue.

My Podfile is 

platform :ios, "8.0"
use_frameworks!

target ‘QuickBloxChat’ do
pod 'QMServices'
pod 'QuickBlox'
pod 'QMChatViewController'
pod 'SVProgressHUD', '~> 1.1.3'
end

**Comment by Raikerian** [comment]
Hi @sushmithaGope please create a separate issue with detailed problem description.
